<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adam Wojtulewski</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="../Initials.png" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      .pdf-container {
        width: 100%;
        height: 100vh; /* Full height of the viewport */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f9; /* Light background color */
      }
      embed {
        width: 80%;
        height: 90vh; /* Almost full height, with some margin */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
        border-radius: 8px; /* Rounded corners */
      }
      .image-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
      }
      .image-grid a {
        display: block;
        width: 100%;
        padding-top: 100%; /* Creates a square aspect ratio */
        position: relative;
      }
      .image-grid img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure the image covers the entire square */
        border-radius: 8px; /* Rounded corners for images */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-text">
        <span class="top-bar-name">Adam Wojtulewski</span>
      </div>
      <div class="top-bar-buttons">
        <a href="index.html"><button class="top-bar-button">Home</button></a>
        <a href="resume.html"><button class="top-bar-button">Resume</button></a>
        <a href="projects.html"
          ><button class="top-bar-button">Projects</button></a
        >
        <button class="top-bar-button-current">Profiles</button>
      </div>
    </div>
    <div class="content-container">
      <div class="content-container-inner">
        <div class="main-content">
          <div class="left-content">
            <h1>Profiles</h1>
            <div class="image-grid">
              <a
                href="https://www.linkedin.com/in/adam-wojtulewski-420522248/"
                target="_blank"
              >
                <img src="../LinkedIn.png" alt="LinkedIn Profile" />
              </a>
              <a href="https://github.com/AdamWojtul28" target="_blank">
                <img src="../github.png" alt="Github Profile" />
              </a>
              <a
                href="https://app.codesignal.com/profile/adam_wojtul28"
                target="_blank"
              >
                <img src="../code_signal.png" alt="Code Signal Profile" />
              </a>
              <a
                href="https://ufl-csm.symplicity.com/profiles/adam.wojtulewski"
                target="_blank"
              >
                <img
                  src="../uf_ccc.png"
                  alt="UF Career Connections Center Profile"
                />
              </a>
            </div>
          </div>
          <div class="right-content">
            <img
              src="../Adam_Wojtulewski_Photo_Main.jpg"
              alt="Adam Wojtulewski Image"
            />
            <p>
              Adam Wojtulewski <br />
              <br />
              Undergraduate <br />
              Computer Science <br />
              University of Florida <br />
              <br />
              adamwojtulewski@ufl.edu <br />
              (727)-216-5969
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
